00000000 .text
00000ab8 .rodata
00000bfc .eh_frame
00000e8c .data
00000ea0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 schedtest.c
00000000 ulib.c
000001d5 stosb
00000000 printf.c
0000060a putc
00000632 printint
00000e8c digits.1375
00000000 umalloc.c
00000ea0 base
00000ea8 freep
0000097e morecore
000001fa strcpy
000006ea printf
000003f8 memmove
000005a2 mknod
00000435 ps
000002e7 gets
000005da getpid
000009d6 malloc
000005ea sleep
000005fa getpinfo
0000056a pipe
0000057a write
000005b2 fstat
0000058a kill
000005ca chdir
00000592 exec
00000562 wait
00000572 read
000005aa unlink
00000552 fork
00000000 infinite_loop
000005e2 sbrk
000005f2 uptime
00000602 settickets
00000e9d __bss_start
00000290 memset
00000005 main
0000022a strcmp
000005d2 dup
0000035d stat
00000e9d _edata
00000eac _end
000005ba link
0000055a exit
000003ab atoi
00000269 strlen
0000059a open
000002b4 strchr
000005c2 mkdir
00000582 close
0000089d free
