00000000 .text
000015c4 .rodata
000016e4 .eh_frame
00001b90 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001bc0 buf.1411
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001118 putc
00001140 printint
00001b9e digits.1373
00000000 umalloc.c
00001c24 base
00001c2c freep
0000148c morecore
00000d1e strcpy
000011f8 printf
00000f1c memmove
000010b8 mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
000010f0 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000014e4 malloc
00001100 sleep
00001b90 whitespace
00001110 getpinfo
0000037d fork1
00000c18 nulterminate
00001080 pipe
0000020b getcmd
00001090 write
000010c8 fstat
000010a0 kill
000010e0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
000010a8 exec
00001078 wait
00001b96 symbols
00001088 read
00000ad2 parseexec
000010c0 unlink
00000357 panic
00001068 fork
000010f8 sbrk
00001108 uptime
00001baf __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
000010e8 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001baf _edata
00001c30 _end
000010d0 link
00001070 exit
00000ecf atoi
00000d8d strlen
000010b0 open
00000dd8 strchr
000010d8 mkdir
00001098 close
0000049b listcmd
000013ab free
