00000000 .text
00004650 .rodata
00005eac .eh_frame
000065f0 .data
00006620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006620 args.1737
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000041a1 putc
000041c9 printint
0000660c digits.1373
00000000 umalloc.c
000066a0 base
000066a8 freep
00004515 morecore
00003da7 strcpy
00000cb9 exitwait
00004281 printf
00006604 stdout
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
00004141 mknod
00003fe2 ps
00003e94 gets
00004179 getpid
00000973 pipe1
00002eef iref
0000456d malloc
00004189 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
00004199 getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006608 randstate
00004109 pipe
000066c0 uninit
00002cad dirfile
00004119 write
000036c6 bsstest
000065f0 echoargv
00004151 fstat
00004129 kill
000035f9 validatetest
00002b35 rmdot
00004169 chdir
00000924 exectest
00004131 exec
00004101 wait
00003c45 rand
00004111 read
00000b60 preempt
00004149 unlink
00003bc2 argptest
00000d37 mem
000040f1 fork
00004181 sbrk
00004191 uptime
0000661d __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00003dd7 strcmp
00000372 writetest
00004171 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008de0 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
0000661d _edata
0000ade4 _end
000014fa unlinkread
00004159 link
000040f9 exit
00003f58 atoi
00001ccb linkunlink
0000ade0 name
00003e16 strlen
00004139 open
00003e61 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00004161 mkdir
00004121 close
00004434 free
